{
  "include": ["a7", "tests"],
  "exclude": [
    "**/__pycache__",
    "**/node_modules",
    ".venv",
    "build",
    "dist"
  ],
  "pythonVersion": "3.10",
  "typeCheckingMode": "strict",
  "reportMissingTypeStubs": false,
  "reportUnknownMemberType": false,
  "reportUnknownArgumentType": false,
  "reportUnknownVariableType": false,
  "reportPrivateUsage": false,
  "reportConstantRedefinition": "error",
  "reportDuplicateImport": "error",
  "reportIncompatibleMethodOverride": "error",
  "reportIncompatibleVariableOverride": "error",
  "reportInconsistentConstructor": "error",
  "reportOverlappingOverload": "error",
  "reportMissingParameterType": "error",
  "reportUnknownParameterType": false,
  "reportUntypedFunctionDecorator": false,
  "reportUntypedClassDecorator": false,
  "reportUntypedBaseClass": false,
  "reportUntypedNamedTuple": false,
  "reportCallInDefaultInitializer": false,
  "reportImplicitStringConcatenation": false,
  "reportMissingSuperCall": false,
  "reportPropertyTypeMismatch": "error",
  "reportUninitializedInstanceVariable": "error",
  "reportUnnecessaryIsInstance": "warning",
  "reportUnnecessaryCast": "warning",
  "reportUnnecessaryComparison": "warning",
  "reportUnnecessaryContains": "warning",
  "reportAssertAlwaysTrue": "warning",
  "reportSelfClsParameterName": "error",
  "reportUnusedClass": "warning",
  "reportUnusedFunction": "warning",
  "reportUnusedVariable": "warning",
  "reportDuplicateString": false
}
